spring.security.oauth2.client.registration.google.client-id=277014466446-eo6r71h4rmm374kbq56u0epo8vbnpbuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
